# APITravis

./: APITravis.sln  README.md
APITravis/: APITravis.csproj  APITravis.http  Dockerfile  Program.cs  WeatherForecast.cs
APITravis/Controllers/: CatController.cs  DogController.cs  TravisController.cs  WeatherForecastController.cs
APITravis/Properties/: launchSettings.json
Repos/: CatRepos.cs  DogRepos.cs  Repos.csproj  TravisRepos.cs
Repos/Migrations/: 20240708142502_InitialCreate.Designer.cs  20240708142502_InitialCreate.cs  20240708161615_InitialCreate.Designer.cs  20240708161615_InitialCreate.cs  20240709172851_SecondCreate.Designer.cs  20240709172851_SecondCreate.cs  20240710124948_init.Designer.cs  20240710124948_init.cs  20240719131201_init2.Designer.cs  20240719131201_init2.cs  20240719132145_init3.Designer.cs  20240719132145_init3.cs  20240719135224_init4.Designer.cs  20240719135224_init4.cs  20240720143955_init5.Designer.cs  20240720143955_init5.cs  20240722134432_init6.Designer.cs  20240722134432_init6.cs  TravisReposModelSnapshot.cs
Repos/Migrations/CatReposMigrations/: 20240710124855_init.Designer.cs  20240710124855_init.cs  20240719130942_init2.Designer.cs  20240719130942_init2.cs  20240719132304_init3.Designer.cs  20240719132304_init3.cs  20240719135204_init4.Designer.cs  20240719135204_init4.cs  20240720143934_init5.Designer.cs  20240720143934_init5.cs  CatReposModelSnapshot.cs
Repos/Models/: Animal.cs  AnimalSchedule.cs  AnimalVaccinations.cs  Cat.cs  Dog.cs
Repos/Models/Interfaces/: ICat.cs  IDog.cs
Repos/RepoInterfaces/: ICatRepos.cs  IDogRepos.cs
Repos/interfaces/: ITravisRepos.cs
